<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="TBA">
    <meta name="keywords" content="Qatar, QML, Mustang, Qatar Mustang Legends">
    <meta name="author" content="Yousef">
    <meta property="og:image"
        content="https://media.discordapp.net/attachments/995796910537457735/995828658340110428/LootyGames1.png" />
    <meta property="og:site_name" content="Qatar Mustang Legends" />
    <title>Qatar Mustang Legends</title>
    <link rel="icon"
        href="https://media.discordapp.net/attachments/1090207758411898941/1090207783594508318/R.png?width=586&height=586">

        <link rel="stylesheet" href="./galleryyear.css">
        <link rel="stylesheet" href="./lightbox.css">
    
        <link rel="stylesheet" href="./navbar.css">
        <link rel="stylesheet" href="./footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <section class="Header And Navigation Bar">
        <!---------------------------- NAV BAR IS BELOW ---------------------------->
        <div class="wrapper">
            <nav>
                <!-- <input type="checkbox" id="show-search"> -->
                <input type="checkbox" id="show-menu">
                <div class="content">
                    <div class="logo">
                        <a href="./index.html"><img
                                src="https://cdn.discordapp.com/attachments/1090207758411898941/1104804764052619354/logo.png"
                                alt="" height="40" class="imgbottom"></a>
                        <!-- <a href="#"><img
                                src="https://media.discordapp.net/attachments/1090207758411898941/1090207783594508318/R.png?width=586&height=586"
                                alt="" height="40" class="imgtop"></a> -->
                    </div>
                    <ul class="links" id="linksss">
                        <li>
                          <a href="#" class="desktop-link">ABOUT US</a>
                          <input type="checkbox" id="show-info">
                          <label for="show-info">ABOUT US</label>
                          <ul>
                            <li><a href="./history.html">» History</a></li>
                            <li><a href="./sponsors.html">» Sponsors</a></li>
                            <li><a href="./management.html">» Management</a></li>
                          </ul>
                        </li>
                        <li><a href="./events.html">EVENTS</a></li>
                        <li><a href="./gallery.html">GALLERY</a></li>
                        <li><a href="./join-us.html" class="mobile-link">JOIN US</a></li>
                      </ul>
                    </div>
                    <ul><label class="btn1"><a href="./join-us.html"><button>Become a Legend</button></a></label></ul>
                    
                <label for="show-menu" class="show-menu menu-icon"><i class="fas fa-bars"></i></label>
            </nav>
        </div>
        <div class="header2" id="mustang-ani-pic">
            <div class="text-box">
                <h1>Mustang Anniversary</h1>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="headergallery">
            <h2>Photo Collection</h2>
            <h3>Mustang Anniversary</h3>
        </div>
        <div class="gallery-images">
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230082685014107/MUSTANG_GULF_ED-OL2A6191.jpg?width=352&height=529 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230082685014107/MUSTANG_GULF_ED-OL2A6191.jpg?width=352&height=529 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230083158966312/MUSTANG_GULF_ED-OL2A6203.jpg?width=352&height=529 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230083158966312/MUSTANG_GULF_ED-OL2A6203.jpg?width=352&height=529 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230083616149544/MUSTANG_GULF_ED-OL2A6205.jpg?width=718&height=444 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230083616149544/MUSTANG_GULF_ED-OL2A6205.jpg?width=718&height=444 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230084266274956/MUSTANG_GULF_ED-OL2A6211.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230084266274956/MUSTANG_GULF_ED-OL2A6211.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230084719251581/MUSTANG_GULF_ED-OL2A6237.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230084719251581/MUSTANG_GULF_ED-OL2A6237.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230085205799005/MUSTANG_GULF_ED-OL2A6229.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230085205799005/MUSTANG_GULF_ED-OL2A6229.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230085558108211/MUSTANG_GULF_ED-OL2A6285.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230085558108211/MUSTANG_GULF_ED-OL2A6285.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230085964959955/MUSTANG_GULF_ED-OL2A6335.jpg?width=718&height=430 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230085964959955/MUSTANG_GULF_ED-OL2A6335.jpg?width=718&height=430 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230086367608872/MUSTANG_GULF_ED-OL2A6486.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230086367608872/MUSTANG_GULF_ED-OL2A6486.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230086870929498/MUSTANG_GULF_ED-OL2A6484.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230086870929498/MUSTANG_GULF_ED-OL2A6484.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230202801496094/MUSTANG_GULF_ED-OL2A6490.jpg?width=307&height=529 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230202801496094/MUSTANG_GULF_ED-OL2A6490.jpg?width=307&height=529 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230203153821716/MUSTANG_GULF_ED-OL2A6495.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230203153821716/MUSTANG_GULF_ED-OL2A6495.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105230203610996810/MUSTANG_GULF_ED-OL2A6493.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105230203610996810/MUSTANG_GULF_ED-OL2A6493.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231143172837376/mustang_gulf_ev_2_ed-OL2A7104.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231143172837376/mustang_gulf_ev_2_ed-OL2A7104.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231143634223175/mustang_gulf_ev_2_ed-OL2A7311.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231143634223175/mustang_gulf_ev_2_ed-OL2A7311.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231144078811267/mustang_gulf_ev_2_ed-OL2A7308.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231144078811267/mustang_gulf_ev_2_ed-OL2A7308.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231144481460295/mustang_gulf_ev_2_ed-OL2A7315.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231144481460295/mustang_gulf_ev_2_ed-OL2A7315.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231144858959972/mustang_gulf_ev_2_ed-OL2A7317.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231144858959972/mustang_gulf_ev_2_ed-OL2A7317.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231145358073968/mustang_gulf_ev_2_ed-OL2A7502.jpg?width=352&height=529 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231145358073968/mustang_gulf_ev_2_ed-OL2A7502.jpg?width=352&height=529 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231145756528670/mustang_gulf_ev_2_ed-OL2A7324.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231145756528670/mustang_gulf_ev_2_ed-OL2A7324.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231146121445568/mustang_gulf_ev_2_ed-OL2A7330.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231146121445568/mustang_gulf_ev_2_ed-OL2A7330.jpg?width=718&height=478 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231146536673390/mustang_gulf_ev_2_ed-OL2A7534.jpg?width=357&height=528 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231146536673390/mustang_gulf_ev_2_ed-OL2A7534.jpg?width=357&height=528 "></a>
            <a href= "https://media.discordapp.net/attachments/1105228545388728401/1105231146972876941/mustang_gulf_ev_2_ed-OL2A7540.jpg?width=718&height=478 " data-lightbox= "adventure" ><img src="https://media.discordapp.net/attachments/1105228545388728401/1105231146972876941/mustang_gulf_ev_2_ed-OL2A7540.jpg?width=718&height=478 "></a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <a class="top" href="#">Back to Top ↑</a>
            <a class="top-mobile" href="#">Top ↑</a>
            <ul class="social_icon">
                <li><a href="https://www.instagram.com/qatarmustanglegends/" target="_blank" rel="noopener noreferrer"
                        id="instagram">
                        <ion-icon name="logo-instagram"></ion-icon>
                        </icon-icon>
                    </a></li>
                <!-- <li><a href="https://twitter.com/Looty_Games" target="_blank" rel="noopener noreferrer" id="twitter">
                        <ion-icon name="logo-twitter"></ion-icon>
                        </icon-icon>
                    </a></li> -->
                <!-- <li><a href="https://www.youtube.com/channel/UCPm7H38NOvLHynrC9PuoqAg" target="_blank"
                        rel="noopener noreferrer" id="youtube">
                        <ion-icon name="logo-youtube"></ion-icon>
                        </icon-icon>
                    </a></li> -->
            </ul>
            <p class="copyright">© 2023 Qatar Mustang Legends, Co. All rights reserved. <br>Website created by Yousef Abu Dayeh (@y6o9) and Hamad Aldous (@hamaduziii).</p>
            <div class="logos">
                <li><a href="https://www.me.ford.com/en/qat/"><img
                            src="https://media.discordapp.net/attachments/1090207758411898941/1090208898146893875/R.png?width=1042&height=586"
                            alt="" height="40px" width="60px" id="FORD"></a></li>
                <li><a href="https://en.almanamotors.com.qa/"><img
                            src="https://media.discordapp.net/attachments/1090207758411898941/1090209265173667913/R-removebg-preview.png?width=742&height=525"
                            alt="" height="40px" width="40px" id="MANA"></a></li>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicones@5.52/dist/ionicons/ionicons.js"></script>
    <script src="./lightbox-plus-jquery.js"></script>
</body>

</html>